# jpeg2000-imageio-plugin

./: README.md  pom.xml
java/com/levigo/jadice/format/jpeg2000/: ImageComponent.java  ImageFrame.java  JPEG2000Exception.java  JPEG2000Format.java  JPEG2000Image.java  JPEG2000Matcher.java  JPEG2000Rable.java  JPEG2000RenderingTest.java  JPEG2000RuntimeException.java  ShowJPEG2000.java  SpecialJPEG2000RenderingTests.java  TestMessages.java  Tests.java
java/com/levigo/jadice/format/jpeg2000/internal/: Constants.java  CorruptBitstuffingException.java  Debug.java  DebugFlagsTest.java  Functions.java  JPEG2000FormatReader.java  JPEG2000PageSegment.java  ReadProtocol.java  Validate.java  ValidateInRangeTest.java
java/com/levigo/jadice/format/jpeg2000/internal/buffer/: Buffers.java  BuffersTest.java  DummyDataBuffer.java
java/com/levigo/jadice/format/jpeg2000/internal/codestream/: BlockContribution.java  Capability.java  Codestream.java  CodestreamMock.java  CodestreamState.java  CodestreamTest.java  Codestreams.java  Codeword.java  DecodingPipelineTest.java  MarkerAccessGraph.java  MarkerAccessNode.java  MarkerSegmentContainer.java  PackedPacketHeaderProvider.java  PacketHeader.java  PrecinctProvider.java  TilePart.java  TilePartPointer.java  TilePartPointerProvider.java
java/com/levigo/jadice/format/jpeg2000/internal/color/: InverseIrreversibleMCTTask.java  InverseLevelShiftTask.java  InverseReversibleMCTTask.java
java/com/levigo/jadice/format/jpeg2000/internal/concurrent/: Task.java  ThreadPool.java  ThreadSelectionStrategy.java
java/com/levigo/jadice/format/jpeg2000/internal/debug/: BasicProtocolElement.java  BitsParameter.java  BitsParameterFactory.java  BooleanParameter.java  BooleanParameterFactory.java  ByteParameter.java  ByteParameterFactory.java  CompareToReferenceProtocolListener.java  CompositeParameter.java  Inspect.java  IntegerParameter.java  IntegerParameterFactory.java  NullParameter.java  NullParameterFactory.java  Parameter.java  ParameterFactory.java  Parameters.java  PrintlineProtocolListener.java  Protocol.java  ProtocolBase.java  ProtocolElement.java  ProtocolListener.java  ProtocolToken.java  WritingProtocolListener.java
java/com/levigo/jadice/format/jpeg2000/internal/decode/: Decoder.java  DecoderParameters.java
java/com/levigo/jadice/format/jpeg2000/internal/dwt/: Inverse5x3FilterTask.java  Inverse5x3FilterTaskTest.java  Inverse9x7FilterTask.java  (+2 more)
java/com/levigo/jadice/format/jpeg2000/msg/: CodestreamMessages.java  CompressionMessages.java  GeneralMessages.java  JPXMessages.java  ValidationMessages.java
resources/codestreams/profile0/: p0_01.j2k.ref
resources/files/: 2009_Dekra_Fehler-page26-wpt1.jp2.ref  2009_Dekra_Fehler-page26-wpt2.jp2  DOCPV-812_p62_Im5.jp2.ref  Robinson_Crusoe-page03-CTi0.jp2
resources/files/jp2/: file1.jp2.ref
src/main/java/org/jadice/jpeg2000/: JPEG2000Exception.java  JPEG2000Format.java  JPEG2000Image.java  JPEG2000Matcher.java  JPEG2000Rable.java  JPEG2000RuntimeException.java
src/main/java/org/jadice/jpeg2000/internal/: Constants.java  CorruptBitstuffingException.java  Debug.java  Functions.java  JPEG2000FormatReader.java  JPEG2000PageSegment.java  Validate.java
src/main/java/org/jadice/jpeg2000/msg/: CodestreamMessages.java  CompressionMessages.java  GeneralMessages.java  JPXMessages.java  ValidationMessages.java
src/test/java/org/jadice/jpeg2000/: ImageComponent.java  ImageFrame.java  JPEG2000RenderingTest.java  ShowJPEG2000.java  SpecialJPEG2000RenderingTests.java  TestMessages.java  Tests.java
src/test/java/org/jadice/jpeg2000/internal/: DebugFlagsTest.java  ImageMatcher.java  ImageUtils.java  ReadProtocol.java  ReferenceImage.java  ValidateInRangeTest.java
src/test/resources/codestreams/profile0/: p0_02.j2k.ref
src/test/resources/files/: 02_weisses_Dokument_01.jp2.ref  2009_Dekra_Fehler-page26-wpt1.jp2  2009_Dekra_Fehler-page26-wpt2.jp2.ref  AntragPK363.Im0-53.jp2  DOCPV-812_p62_Im5.jp2  Robinson_Crusoe-page13-J2i0.jp2  Robinson_Crusoe-page13-J2i0.jp2.ref  bestellformular_5143_Im0.jp2  bestellformular_5143_Im0.jp2.ref  ebcot-using-causal-ctx.jp2.ref  virgindigital.j2k  virgindigital.jp2  virgindigital_50.j2k  virgindigital_50.jp2
support/: LICENSE-HEADER.txt
(+953 files in other folders)
